#
# jw.conf - Settings for jw-scripts
#

[global]

# Language code
lang=E



[jwb-index]

# Change timestamps
timestamp=1

# Only index/download stuff since this date
#since=

# Output mode
mode=urllist

# Download videos
download=0

# Categories to parse (comma-separated)
categories=VideoOnDemand

# Prefer subtitles or not
subtitles=1

# Check md5 checksums
checksums=1

# Maximum quality of videos
quality=720



[nwt-index]

# Output mode
mode=urllist

# Publication
pub=bi12

# Download recordings
download=0

# Check md5 checksums
checksums=0



[jwb-stream]

# Maximum quality of videos
quality=720

# Streaming channel
channel=OurStudio

# Command used to play stream
command='mpv --start=%s'



[jwb-rpi]

# Maximum quality of videos
quality=480

# Path to jwb-index
jwb_script=jwb-index

# Data directory
dir=~/JWB

# Disk space (in percent) to keep free, recommended: >10
free_percent=10

# Categories that can be downloaded first time and kept longer
#prio_categories=VODStudio,VODProgramsEvents,VODIntExp,VODOriginalSongs

# Space reserved for prioritized videos when old videos gets cleaned out
prio_percent=50

# Check video files checksum
checksums=1

# Time between checking for new videos online
update_timeout=3h

# Only download stuff since this date
# auto = date of last import
#since=

# Download speed in --daemon mode
# 0 = no limit, k = kiloBYTES/s, M = megaBYTES/s
limit_rate=1M

# Video player command (evaluated by bash)
# $1 = video file, $2 = seconds to skip
video_player='omxplayer --no-osd --vol 600 --pos "$2" "$1"'

