#
# jwb-rpi.conf - Settings for jwb-rpi and jwb-rpi-downloader
#

# Hi there!
# Please don't screw up these options by setting them to invalid values.
# The script isn't written in a way that will check for, or correct misstakes,
# and I take no responsibility if your computer catches on fire or kittens die.
# /Alex

# Path to the jwb-index script
jwb_script=jwb-index

# Path to shared-functions file
#export SHARED=

# Language code (see jwb-index --lang)
lang=E

# Data directory
dir=~/JWB

# Maximum quality of videos
# Available values: 240, 360, 480, 720
quality=480

# Maximum size of video directory
# When limit is exceeded, old videos will be deleted.
# I recommend to set this 10% lower than the free disk space
# Empty = no limit
#max_size=25G

# Comma separated list of categories to keep longer (when disk is full)
# See output of jwb-index for the category names
# (Only valid if max_size and min_size_latest are set)
#keep_categories=VODStudio,VODProgramsEvents,VODIntExp,VODOriginalSongs

# Space reserved for "non-keep" videos
# When disk space is full, this is how much of the "latest" videos - aka
# videos that aren't in keep_categories - that will be saved.
# (Only valid if max_size and keep_categories are set)
#min_size_latest=5G

# Don't check video files
# Use this if you have a slow computer, like the Pi v1
# (Does not affect --daemon mode)
#no_checksum=1

# Time between checking for videos online
update_timeout=3h

# download speed in --daemon mode
# 0 disables limit
# k = kilobyte/s
# M = megabyte/s
limit_rate=1M

# Some useful extra options for omxplayer:

# Raise volume
#player_options+=(--vol 600)

# Tweak image position (x,y,x,y)
#player_options+=(--win 0,0,720,576)
#player_options+=(--aspect-mode letterbox)

# Here you can change the video player
# $1: video file
# $2: seconds to skip
video_player() {
    omxplayer "${player_options[@]}" --pos "$2" "$1"
}
