# Hi there!
# Please don't screw up these options by setting them to invalid values.
# The script isn't written in a way that will check for, or correct misstakes,
# and I take no responsibility if your computer catches on fire or kittens die.
# /Alex


# Read trough the options, then comment this out
unconfigured=1


# Path to the jwb-index script
# (No need to change if installed system wide)
jwb_script=jwb-index

# Path to shared-functions for jwb-index
# (Only need to be set if not installed system wide)
#export SHARED=

# Language code (see jwb-index --lang)
lang=E

# Directory to save videos and related stuff in
dir=~/JWB

# Maximum quality of videos
# Quality = MB/h +/- 20MB
# The more motion in the video the bigger file.
# Available values: 240, 360, 480, 720
quality=480

# Maximum size limit of video directory
# Set this lower then the available disk space, since check is only
# done every 30 seconds.
# When limit is exceeded, old videos will be deleted.
max_size=25G

# Categories of videos to keep longer (see the output of jwb-index)
# These categories should be the ones you prefer to watch - and to give your
# PRECIOUS disk space!
# You can leave this empty if you don't care
keep_categories=(VODStudio VODProgramsEvents VODIntExp VODOriginalSongs)

# Size reserved for "latest" videos
# When old videos get deleted, videos in keep_categories will usually be
# kept, and OTHER videos deleted. But when the OTHER videos drops below
# this threshold, videos in keep_categories get deleted too.
min_size_latest=5G

# Don't check video files --firsttime
# Use this if you have a slow computer, like the Pi v1
#no_checksum=1

# Time between checking for videos online
update_timeout=3h

# Regular download speed; and when using --firsttime
# 0 disables limit
# k = kilobyte/s
# M = megabyte/s
limit_rate=1M
limit_rate_first_time=4M

# Workaround for HTTPS cert bug in Debian
# which causes downloads of videos to fail
# (ca-certificates 20141019+deb8u1)
#export hascurl=0


# Some useful extra options for omxplayer:

# Raise volume
#player_options+=(--vol 600)

# Tweak image position (x,y,x,y)
#player_options+=(--win 0,0,720,576)
#player_options+=(--aspect-mode letterbox)

# Here you can change the video player
# $1: video file
# $2: seconds to skip
video_player() {
    omxplayer "${player_options[@]}" --pos "$2" "$1"
}
